<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Portifolio Website</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- costumização css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <a href="a" class="logo">Portifolio</a>

       <div class="nav">
            <a href="Home">Home</a>
            <a href="sobremim.html">Sobre mim</a>
            <a href="profissional.html">Academico</a>
            <a href="contato.html">Contato</a>
       </div>
    </header>
    <!-- Home section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Olá, Eu sou</h3>
            <h1>Letícia Soares</h1>
            <h3>Estudante de desenvolvimento de sistemas</h3>

            <p>
                 Olá, eu tenho 21 anos e ao longo de minha trajetória aprendi e continuo aprendendo muitas coisas que agregam cada vez mais em minha vida.
                 Eu estou no 2º semestre da faculdade. Mas, além da minha formação eu sou uma pessoa divertida, uma leitora árdua e assisto animes nas horas vagas!
            </p>

            <div class="social-media">
                <a href="https://www.instagram.com/lesoares.__?igsh=dTc3c2Z3dHdkdmtr"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/let%C3%ADcia-soares-5901a7204/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/avatarzinhaa"><i class='bx bxl-github' ></i></a>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJTNHMvbnMDhmhFNmPHKPtfFJxglxdcRkWsbcxpKBphGlFqhDNCMhJmcLmDtrlXGcXwRHPL"><i class='bx bxl-gmail' ></i></a>
            </div>

            <div>
                <a href="https://drive.google.com/file/d/1q8px8LOS0AirGB1lUnCzNa3a9Pk1yJsm/view?usp=drive_link" class="bnt">Download CV</a>
            </div>
        </div>

        <div class="home-img">
            <img src="img/eu-portifolio-sem-fundo.png" alt="Profile Picture">

        </div>
    </section>
    <!-- /Home section -->

    <!--Quem sou eu -->
    <section class="quem-sou-eu" id="quem sou eu">
        <h2> Sobre mim </h2>

        <div class="quem-sou-eu-container" 
                icon>
                <h3> Estudante RU:4580456 </h3>

                <p>
                    Iniciei minha caminhada na informática aos 14 anos em um curso sobre o pacote office,
                    Depois disso terminei meu ensino médio e hoje estou no 2º semestre de Análise e desenvolvimento de sistemas.
                    E, em todas as etapas os meus conhecimentos sempre foram necessários para meu desenvolvimento.
                </p>
                <a href="#" class="bnt"> Leia Mais</a>
            </div>
            
            <div class="Jornada Profissional" 
                icon>
                <h3>meus hobbies </h3>

                <p>
                    No meu tempo livre gosto de ler, ouvir músicas, sair com os amigos, jogar e as vezes ir a praia,
                    minha diversão hoje em dia se concentra em ter tempo de qualidade fazendo o que me faz bem.
                </p>
                <a href="#" class="bnt"> Leia Mais</a>
            </div>

            <div class="Projetos" 
                icon>
                <h3>Projetos </h3>

                <p>
                    Meus projetos por enquanto são poucos, mas além desse site, também fiz uma prototipação de média fidelidade no figma. Foi desafiador!
                </p>
                <a href="#" class="bnt"> Leia Mais</a>
            </div>
        </div>
    </section>
    <!--/Quem sou eu  -->

    <!-- Portifolio -->
    <section class="portifolio" id="portifolio">
        <h2>Ultimos Projetos</h2>

        <div class="portifolio-container">
            <div class="portifolio-box">
                <img src="img/Captura de tela 2024-03-31 001638.png" alt="Portifolio1">
                <h4>Prototipação média fidelidade</h4>

                <p>
                    Segue abaixo o link para visualizar o projeto!
                </p>

                <a href="https://www.figma.com/proto/8PqIvSk3h8v69T606DUbGg/Untitled?type=design&node-id=23-28&t=FGHjapF3vEgEA0xr-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=23%3A28"><i class='bx bx-link-external'></i></a>
            </div>

        </div>
    </section> 
    <!-- /Portifolio -->

    <!-- contato -->
    <section class="contato" id="contato">
        <h2>Entre em contato comigo</h2>

        <form action="">
            <div class="input-box">
                 <input type="text" placeholder="Nome Completo">
                 <input type="email" placeholder="Nome Email">
            </div> 

            <div class="input-box">
                <input type="número de celular" placeholder="Número de celular">
                <input type="Assunto" placeholder="assunto">
            </div>

            <textarea cols="30" rows="8" placeholder="Message"></textarea>

                <a href="#" class="btn">Enviar</a>
                </form>
    </section>
    <!-- /contato -->

    <footer>
        <p>Copyright &copy; 2024 by Leticia Soares Ru:4580456</p>
    </footer>
</body>
</html>
